version: "3"

services:
  notification-telegram-bot:
    image: termitkin/notification-telegram-bot
    restart: unless-stopped
    ports:
      - "5000:3000"
    environment:
      - TZ=Europe/Moscow
      - TELEGRAM_BOT_TOKEN
      - TELEGRAM_BOT_CHAT_ID
    env_file:
      - .env
